{
  "name": "vulnerable-test-app",
  "version": "1.0.0",
  "description": "Test application with known vulnerabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "mysql": "2.18.1"
  },
  "devDependencies": {
    "nodemon": "1.19.4"
  },
  "keywords": [
    "vulnerable",
    "security",
    "testing"
  ],
  "author": "Test",
  "license": "MIT"
}
